{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayesha Azhar",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
